{
  "name": "slate-child-theme-base",
  "version": "1.0.0",
  "description": "child theme for slate",
  "main": "../index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "foundations recovery network",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-tinypng": "^0.7.0"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "autoprefixer-core": "^6.0.1",
    "postcss": "^8.3.6"
  },
  "browserslist": [
    "last 10 version",
    "> 10%",
    "> 5% in US",
    "ie 8"
  ]
}
